{{navbox
|title=事件
|listclass=hlist
|aboveclass=hlist
|groupstyle=
|group20=第一阶段
|list20={{navbox|child
  |group1=密林
  |list1={{navbox|child
    |group1=普通
    |list1=[[飞蝇菌子]]、[[劫掠者暴徒]]、[[劫掠者刺客]]、[[劫掠者斧手]]、[[劫掠者弩手]]、[[劫掠者追踪手]]、[[利齿之眼]]、[[蛮兽]]、[[毛绒伏地虫]]、[[墨宝]]、[[闪光贾克斯果]]、[[蛇行扼杀者]]、[[树叶史莱姆（小）]]、[[树叶史莱姆（中）]]、[[树枝史莱姆（小）]]、[[树枝史莱姆（中）]]、[[缩小甲虫]]、[[藤蔓蹒跚者]]、[[雾菇]]、[[小啃兽]]
    |group2=精英
    |list2=[[多尼斯异鸟]]、[[旧日雕像]]、[[扭动虫]]、[[异蛙寄生虫]]
    |group3=Boss
    |list3=[[墨影幻灵]]、[[同族神官]]、[[同族信徒]]、[[仪式兽]]
    }}
  |group2=暗港
  |list2={{navbox|child
    |group1=普通
    |list1=[[卑鄙地精]]、[[蟾蜍蝌蚪]]、[[潮湿邪教徒]]、[[地精佣兵]]、[[钙化邪教徒]]、[[海洋混混]]、[[化石追踪者]]、[[活雾]]、[[胖地精]]、[[气态炸弹]]、[[噬尸蛞蝓]]、[[双尾鼠]]、[[下水道蚌]]、[[幽灵船]]、[[淤泥旋螺]]
    |group2=精英
    |list2=[[鬼祟珊瑚群]]、[[骇鳗]]、[[花园幽灵鳗]]
    |group3=Boss
    |list3=[[乐加维林族母]]、[[灵魂异鱼]]、[[瀑布巨兽]]
    }}
  }}
|group30=第二阶段
|list30={{navbox|child
  |group1=巢穴
  |list1={{navbox|child
    |group1=普通
    |list1=[[残杀千足虫]]、[[地道虫]]、[[棘刺蟾蜍]]、[[结实的卵]]、[[啃咬机]]、[[猎人杀手]]、[[胧光怪]]、[[盛碗虫（卵）]]、[[盛碗虫（蜜）]]、[[盛碗虫（石）]]、[[盛碗虫（丝）]]、[[虱虫之祖]]、[[熟睡甲虫]]、[[偷窃草蜢]]、[[外骨骼虫]]、[[异螨]]、[[直飞产卵虫]]
    |group2=精英
    |list2=[[蜂群术士]]、[[感染棱柱]]
    |group3=Boss
    |list3=[[火箭]]、[[碾碎爪]]、[[无厌沙虫]]、[[知识恶魔]]
    }}
  }}
|group50=第三阶段
|list50={{navbox|child
  |group1=荣耀
  |list1={{navbox|child
    |group1=普通
    |list1=[[戳刺机器人]]、[[电击机器人]]、[[电球头]]、[[高塔炮手]]、[[活体盾]]、[[巨斧机器人]]、[[立柱构造体]]、[[猫头鹰法官]]、[[虔诚雕刻师]]、[[青蛙骑士]]、[[史莱姆狂战士]]、[[失落之物]]、[[守护机器人]]、[[咬人卷轴]]、[[遗忘之物]]、[[噪音机器人]]、[[组装师]]
    |group2=精英
    |list2=[[机甲骑士]]、[[连枷骑士]]、[[灵魂枢纽]]、[[魔法骑士]]、[[幽灵骑士]]
    |group3=Boss
    |list3=[[火炬头聚合体]]、[[门扉]]、[[门扉缔造者]]、[[女王]]、[[实验体 #C8]]
    }}
  }}
|group70=待补充
|list70={{navbox|child
    |group1=普通
    |list1=[[奥斯提]]、[[对手1型]]、[[对手2型]]、[[对手3型]]、[[寄生惧魔]]、[[建筑师]]、[[佩尔的士兵]]、[[异鸟宝宝]]、[[战斗好伙伴V1.0]]、[[战斗好伙伴V2.0]]、[[战斗好伙伴V3.0]]
    |group2=精英
    |list2=
    |group3=Boss
    |list3=
    }}
}}
